<!Doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Nuclear pong</title>
    <link rel="icon" href="bilder/icon.png">
</head>
<style>
    .canvas_plassering{
        display: flex;
        justify-content: center;
        top: 2%;
        
    }
    
    body{
        background-image: url(bilder/bakgrunn.jpg);
    }
    
    #tap{
        position: fixed;
        top: 8px;
        left: 383px;
        z-index: 0;
    }
    
    #seier{
        position: fixed;
        top: 2%;
        left: 28.01%;
        z-index: 0;
    }
    
    #seierTrump{
        position: fixed;
        left: 10;
        top: 10;
    }
    
    #seierKim{
        position: fixed;
        right:10;
        top: 10;
    }
    
    #svar{
        position: fixed;
        top: 250px;
        right: 500px;
        font-size: 80px;
        font-family: fantasy;
    }
    
    
    input {
        position: relative;
        top: 10px;
        left: 600px;
    }
    
    button {
        position: relative;
        top: 5%;
        left: 40%;
    }
    
    #start{
        top: -200px;
        left: 32.5%;
        cursor: pointer;
        height: 40px;
        width: 40px;
    }
</style>
<body>
   
        <img style="display:none;" id="nuke" width="1" height="5" src="bilder/nuke.png" alt="The nuke">
        <img style="display: none;" id="trumpKim" width="650" height="420" src="bilder/trump_kim.jpg" alt="Bakgrunn">
        <img style="visibility: hidden;" id="tap" width="650" height="420" src="bilder/blast.gif" alt="BakgrunnTap">
        <img style="visibility: hidden;" id="seier" width="650" height="420" src="bilder/usFlag.gif" alt="BakgrunnSeier">
        <img style="visibility: hidden;" id="seierTrump" width="450" src="bilder/trump_poeng.gif" alt="Trump glad">
        <img style="visibility: hidden;" id="seierKim" width="450" src="bilder/kimTap.gif" alt="Kim glad">
    
    <div class="canvas_plassering">
        <canvas id="pong" width="600" height="400"></canvas>
    </div>
    
        <h2 id="svar"></h2>
    
    <button onclick="lett()">Lett</button>
    <button onclick="vanskelig()">Vanskelig</button>
    <button onclick="history.go(0)">Start på nytt</button>
    <button id="start" onclick="start()">▶</button>
    
    
    <script type="text/javascript" src="pong.js"></script>
</body>
</html>